(dp1
S'author'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'abstract'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'summary'
p19
(dp20
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'topic'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES topics (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference topics'
p25
ssS'num_reviews'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'submission_time'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'avg_quality'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p36
sg9
I00
sg10
S'float'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ss.